descarteslabs/common/proto/visualization/visualization.proto


syntax = "proto3";

package descarteslabs.workflows;

message VisualizationParameters {
  // name for the set of parameters, must be unique within any list.
  string id = 1;

  // names of bands to select.
  repeated string bands = 2;
  // true if missing pixels should use checkerboard pattern.
  bool checkerboard = 3;
  // colormap name (only if single band).
  string colormap = 4;
  // reduction method
  string reduction = 5;
  // json-encoded list of list of float, item count equal to that of bands.
  string scales_json = 6;
}
